{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 Almost there!
\b0\fs26 \
\
Congratulations. If you can see this package, you have used our sample AutoPkg Recipe, there\'92s just one more step.\
\
Finish the AutoPkg setup by configuration an override to set the right SUBDOMAIN.\
\
You can download a pre-configure override file from your account at\
\
{\field{\*\fldinst{HYPERLINK "https://app.monitoringclient.com/installers/mac"}}{\fldrslt https://app.monitoringclient.com/installers/mac}}\

\fs30 \

\fs26 There is no need to install this package, it is empty.}